<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.KReader.app.ui.home.ReadFragment"
        android:label="@string/title_home"
        tools:layout="@layout/read" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.KReader.app.ui.dashboard.SavedFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/saved" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.KReader.app.ui.notifications.InformationFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/information" />
</navigation>